<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuOtomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SuOtomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteriler" EntityType="SuOtomasyonModel.Musteriler" />
    <EntitySet Name="Siparisler" EntityType="SuOtomasyonModel.Siparisler" />
    <AssociationSet Name="FK_Siparisler_Musteriler" Association="SuOtomasyonModel.FK_Siparisler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyadi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MusteriTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriAdres" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Siparisler" Relationship="SuOtomasyonModel.FK_Siparisler_Musteriler" FromRole="Musteriler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisTutar" Type="Int32" />
    <Property Name="SiparisDurum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SiparisTarih" Type="DateTime" Precision="3" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Musteriler" Relationship="SuOtomasyonModel.FK_Siparisler_Musteriler" FromRole="Siparisler" ToRole="Musteriler" />
  </EntityType>
  <Association Name="FK_Siparisler_Musteriler">
    <End Type="SuOtomasyonModel.Musteriler" Role="Musteriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SuOtomasyonModel.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>