<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13b18317359140b7ac5317545e798e9f" Name="Diagram1">
        <EntityTypeShape EntityType="SuOtomasyonModel.Musteriler" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SuOtomasyonModel.Siparisler" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SuOtomasyonModel.FK_Siparisler_Musteriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>